<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mk.myandroid.layout.LinearActivity" 
    android:orientation="vertical">
    <!-- 上部 -->
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1">
    	<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1">
    		<Button 
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:text="左上按钮"
    		    android:layout_gravity="left"/>"
    	</LinearLayout>
    	<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1">
    		<Button 
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:text="右上按钮"
    		    android:layout_gravity="right"/>
    	</LinearLayout>
    </LinearLayout>
	<!-- 中部 -->
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1">
    	<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1">
    		<Button 
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:text="中间按钮"
    		    android:layout_gravity="center"/>
    	</LinearLayout>
    </LinearLayout>
	<!-- 下部 -->
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1">
    	<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1">
    		<Button 
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:text="左下按钮"
    		    android:layout_gravity="left|bottom"/>
    	</LinearLayout>
    	<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_weight="1">
    		<Button 
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:text="右下按钮"
    		    android:layout_gravity="right|bottom"/>
    	</LinearLayout>
    </LinearLayout>
</LinearLayout>
