<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mk.myandroid.ui.edittext.UsingEditTextActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ems="10" >

        <requestFocus />
    </EditText>
	<LinearLayout 
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:orientation="vertical">
	    <Button 
	        android:id="@+id/btnGetText"
	        android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:layout_weight="1"
   			android:text="获取文本"/>
	    
	</LinearLayout>
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

</LinearLayout>
