<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv001"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:singleLine="true"
    android:text="hearth stone"
    android:textSize="30sp" >

</TextView>