<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mk.myandroid.ResourceMenuActivity" >

    <item
        android:id="@+id/showDialog"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Show Dialog"/>
    <item
        android:id="@+id/showToast"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Show Toast"
        android:icon="@drawable/app_icon"/>

</menu>
